<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qng-VJ-PSo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ukP-cv-9h5">
            <objects>
                <viewController id="2fl-Bs-zl0" customClass="XYZSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLq-wJ-ReD"/>
                        <viewControllerLayoutGuide type="bottom" id="1ka-yd-CnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kf-E5-T3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-8v-eiV">
                                <rect key="frame" x="233" y="111" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-Xo-g8M">
                                <rect key="frame" x="34" y="116" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="cL4-h1-Jvs"/>
                                    <constraint firstAttribute="height" constant="21" id="r63-OK-Dxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-bE-dLb">
                                <rect key="frame" x="118" y="365" width="88" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Learn more">
                                    <color key="titleColor" red="0.15262262687192771" green="0.69336920976638794" blue="0.40950203084368675" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-HP-mhu">
                                <rect key="frame" x="34" y="152" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="S3p-bT-CiN"/>
                                    <constraint firstAttribute="height" constant="21" id="qol-P8-7Wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-zW-vCa">
                                <rect key="frame" x="40" y="181" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PoM-48-AnU"/>
                                    <constraint firstAttribute="width" constant="25" id="vl9-Wo-k3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000000000001" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="s7r-Sc-qi7">
                                <rect key="frame" x="61" y="181" width="174" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="2fl-Bs-zl0" eventType="valueChanged" id="pPW-aq-TdA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-ex-2q4">
                                <rect key="frame" x="243" y="183" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-cw-4aB">
                                <rect key="frame" x="34" y="194" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="uEQ-mW-F0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7G-QB-SGR">
                                <rect key="frame" x="241" y="196" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7OL-lR-9b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C) Chien, Makino, Nathan, Vollger 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-8X-jgM">
                                <rect key="frame" x="49" y="413" width="223" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="csx-Dq-xP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-2f-h0b">
                                <rect key="frame" x="36" y="295" width="248" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Add tasks like "groceries" or "toothpaste" to be alerted near grocery stores and drug stores or pharmacies. Multiple word tasks like "get toothpaste" may not work, but exact locations like "CVS Nassau" will.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVM-8X-jgM" firstAttribute="top" secondItem="Hc1-bE-dLb" secondAttribute="bottom" constant="15" id="1Wq-vo-pW3"/>
                            <constraint firstItem="i7G-QB-SGR" firstAttribute="leading" secondItem="s7r-Sc-qi7" secondAttribute="trailing" constant="8" symbolic="YES" id="1dh-6g-jdu"/>
                            <constraint firstItem="s7r-Sc-qi7" firstAttribute="top" secondItem="fi6-zW-vCa" secondAttribute="top" id="A7z-qX-9jG"/>
                            <constraint firstItem="s7r-Sc-qi7" firstAttribute="leading" secondItem="wZW-cw-4aB" secondAttribute="trailing" constant="4" id="AnW-h8-ezj"/>
                            <constraint firstItem="CVM-8X-jgM" firstAttribute="centerX" secondItem="1ka-yd-CnW" secondAttribute="centerX" id="D6m-jh-5ou"/>
                            <constraint firstItem="jdP-ex-2q4" firstAttribute="leading" secondItem="s7r-Sc-qi7" secondAttribute="trailing" constant="10" id="GVG-xI-yby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDF-8v-eiV" secondAttribute="trailing" constant="22" id="KuL-0i-xrT"/>
                            <constraint firstItem="CVM-8X-jgM" firstAttribute="top" secondItem="5wV-2f-h0b" secondAttribute="bottom" constant="46" id="Mrc-gc-Bum"/>
                            <constraint firstItem="5wV-2f-h0b" firstAttribute="top" secondItem="fi6-zW-vCa" secondAttribute="bottom" constant="93" id="RBv-UM-2eI"/>
                            <constraint firstItem="wZW-cw-4aB" firstAttribute="top" secondItem="fFX-HP-mhu" secondAttribute="bottom" constant="21" id="SdV-6u-fPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc1-bE-dLb" secondAttribute="trailing" constant="98" id="TKG-mH-kPW"/>
                            <constraint firstItem="5wV-2f-h0b" firstAttribute="top" secondItem="i7G-QB-SGR" secondAttribute="bottom" constant="78" id="TLu-PA-swD"/>
                            <constraint firstItem="iDF-8v-eiV" firstAttribute="top" secondItem="aLq-wJ-ReD" secondAttribute="bottom" constant="47" id="Ve7-Nc-X1X"/>
                            <constraint firstItem="oKQ-Xo-g8M" firstAttribute="centerY" secondItem="iDF-8v-eiV" secondAttribute="centerY" id="WT6-ld-3me"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7G-QB-SGR" secondAttribute="trailing" constant="38" id="ZaF-Cz-yTO"/>
                            <constraint firstItem="fFX-HP-mhu" firstAttribute="leading" secondItem="wZW-cw-4aB" secondAttribute="leading" id="a7L-ge-R9G"/>
                            <constraint firstItem="fi6-zW-vCa" firstAttribute="top" secondItem="fFX-HP-mhu" secondAttribute="bottom" constant="8" symbolic="YES" id="foA-Q9-TOk"/>
                            <constraint firstItem="oKQ-Xo-g8M" firstAttribute="leading" secondItem="fFX-HP-mhu" secondAttribute="leading" id="fqA-OW-XCe"/>
                            <constraint firstItem="CVM-8X-jgM" firstAttribute="centerX" secondItem="5wV-2f-h0b" secondAttribute="centerX" id="heQ-tG-yk7"/>
                            <constraint firstItem="jdP-ex-2q4" firstAttribute="top" secondItem="iDF-8v-eiV" secondAttribute="bottom" constant="41" id="iWh-35-CFQ"/>
                            <constraint firstItem="fFX-HP-mhu" firstAttribute="top" secondItem="oKQ-Xo-g8M" secondAttribute="bottom" constant="15" id="ihM-c2-m0B"/>
                            <constraint firstItem="fi6-zW-vCa" firstAttribute="leading" secondItem="0Kf-E5-T3N" secondAttribute="leadingMargin" constant="24" id="jTr-qa-XPD"/>
                            <constraint firstItem="5wV-2f-h0b" firstAttribute="top" secondItem="wZW-cw-4aB" secondAttribute="bottom" constant="80" id="kmO-J4-9Vs"/>
                            <constraint firstItem="5wV-2f-h0b" firstAttribute="top" secondItem="jdP-ex-2q4" secondAttribute="bottom" constant="91" id="m27-lO-vCK"/>
                            <constraint firstItem="5wV-2f-h0b" firstAttribute="trailing" secondItem="jdP-ex-2q4" secondAttribute="trailing" id="mEa-Nc-KF3"/>
                            <constraint firstItem="oKQ-Xo-g8M" firstAttribute="leading" secondItem="0Kf-E5-T3N" secondAttribute="leadingMargin" constant="18" id="zGF-GZ-D9m"/>
                            <constraint firstItem="CVM-8X-jgM" firstAttribute="leading" secondItem="0Kf-E5-T3N" secondAttribute="leadingMargin" constant="33" id="zab-7Y-SWy"/>
                            <constraint firstItem="i7G-QB-SGR" firstAttribute="top" secondItem="iDF-8v-eiV" secondAttribute="bottom" constant="54" id="ziT-jm-CuJ"/>
                            <constraint firstItem="1ka-yd-CnW" firstAttribute="top" secondItem="CVM-8X-jgM" secondAttribute="bottom" constant="43" id="zyY-gj-OVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sAa-MW-YF1"/>
                    <connections>
                        <outlet property="locationSwitch" destination="iDF-8v-eiV" id="VBB-ja-p6z"/>
                        <outlet property="radiusSlider" destination="s7r-Sc-qi7" id="1Tq-lo-quJ"/>
                        <outlet property="website" destination="Hc1-bE-dLb" id="NvD-Ec-QS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocq-1j-it7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-304"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="hPs-MH-vug">
            <objects>
                <tableViewController storyboardIdentifier="toDoList" id="AcS-zy-Bjb" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZk-2J-PEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="DW3-6V-VFh" customClass="XYZTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DW3-6V-VFh" id="0Ab-dC-Mas">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="81n-Mc-QRL" kind="push" identifier="showDetail" id="mqF-dO-bnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AcS-zy-Bjb" id="DBx-Kk-PER"/>
                            <outlet property="delegate" destination="AcS-zy-Bjb" id="C9f-hu-zsl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="eS3-Ew-aPV">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="7pe-0v-Vu8">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButton:" destination="AcS-zy-Bjb" id="190-v7-HGt"/>
                                <segue destination="2fl-Bs-zl0" kind="push" id="EkP-NX-Wsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Im9-pe-8WF">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="r8W-TD-FX1" kind="modal" id="eRc-8R-rOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="81n-Mc-QRL" kind="push" identifier="oneAlertShow" id="5GV-vh-ghg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-fb-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="308"/>
        </scene>
        <!--Details-->
        <scene sceneID="84e-lp-1RS">
            <objects>
                <viewController id="81n-Mc-QRL" customClass="XYZDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kd-kX-T2w"/>
                        <viewControllerLayoutGuide type="bottom" id="bdo-2t-7R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWc-ac-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable location?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S10-3E-FOn">
                                <rect key="frame" x="30" y="433" width="159" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.48627450979999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-vE-cDx">
                                <rect key="frame" x="30" y="82" width="260" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-fB-LVi">
                                <rect key="frame" x="241" y="426" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium egum odioque civiuda." translatesAutoresizingMaskIntoConstraints="NO" id="3KO-uY-lCb">
                                <rect key="frame" x="30" y="165" width="260" height="105"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-Fp-IIt">
                                <rect key="frame" x="30" y="329" width="260" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5J3-cd-pOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-5H-4ft">
                                <rect key="frame" x="30" y="140" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="rhr-gb-p18"/>
                                    <constraint firstAttribute="height" constant="21" id="wpa-1M-hj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.48627450979999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Match:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-58-kP7">
                                <rect key="frame" x="30" y="305" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9Ae-RB-azI"/>
                                    <constraint firstAttribute="height" constant="21" id="SqH-zV-Qby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.48627450979999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" image="thinblackline2.png" translatesAutoresizingMaskIntoConstraints="NO" id="27C-yU-3aI">
                                <rect key="frame" x="32" y="285" width="258" height="1"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.30000001192092896" contentMode="center" image="thinblackline2.png" translatesAutoresizingMaskIntoConstraints="NO" id="oap-4N-pFX">
                                <rect key="frame" x="30" y="123" width="260" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="gDL-as-Pmr"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" image="thinblackline2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-f6-uZs">
                                <rect key="frame" x="30" y="411" width="260" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="eN2-0n-ha6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXW-Fp-IIt" firstAttribute="top" secondItem="dLb-58-kP7" secondAttribute="bottom" constant="3" id="0c3-46-022"/>
                            <constraint firstItem="LEP-f6-uZs" firstAttribute="leading" secondItem="S10-3E-FOn" secondAttribute="leading" id="1i7-ii-DtF"/>
                            <constraint firstItem="LEP-f6-uZs" firstAttribute="trailing" secondItem="06Z-fB-LVi" secondAttribute="trailing" id="CbO-c4-0Af"/>
                            <constraint firstItem="06Z-fB-LVi" firstAttribute="top" secondItem="LEP-f6-uZs" secondAttribute="bottom" constant="8" symbolic="YES" id="F6X-0h-Qfw"/>
                            <constraint firstItem="dLb-58-kP7" firstAttribute="leading" secondItem="3KO-uY-lCb" secondAttribute="leading" id="FMZ-Ym-Qnw"/>
                            <constraint firstItem="27C-yU-3aI" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" constant="32" id="Jnf-KL-6pT"/>
                            <constraint firstItem="oap-4N-pFX" firstAttribute="top" secondItem="rgG-vE-cDx" secondAttribute="bottom" constant="11" id="JsT-oY-iq2"/>
                            <constraint firstItem="rgG-vE-cDx" firstAttribute="top" secondItem="4kd-kX-T2w" secondAttribute="bottom" constant="18" id="LP5-Fa-KVX"/>
                            <constraint firstItem="rgG-vE-cDx" firstAttribute="trailing" secondItem="oap-4N-pFX" secondAttribute="trailing" id="QKC-BU-6xg"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="leading" secondItem="Gcd-5H-4ft" secondAttribute="leading" id="Qq9-bf-43v"/>
                            <constraint firstItem="27C-yU-3aI" firstAttribute="top" secondItem="3KO-uY-lCb" secondAttribute="bottom" constant="15" id="Qsl-gV-pLt"/>
                            <constraint firstItem="Gcd-5H-4ft" firstAttribute="top" secondItem="oap-4N-pFX" secondAttribute="bottom" constant="10" id="REb-wo-Xas"/>
                            <constraint firstItem="LEP-f6-uZs" firstAttribute="trailing" secondItem="TXW-Fp-IIt" secondAttribute="trailing" id="Uz2-xL-kRV"/>
                            <constraint firstItem="LEP-f6-uZs" firstAttribute="top" secondItem="TXW-Fp-IIt" secondAttribute="bottom" constant="8" symbolic="YES" id="XK1-QD-oDO"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="trailing" secondItem="27C-yU-3aI" secondAttribute="trailing" id="aa4-bZ-lan"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="top" secondItem="Gcd-5H-4ft" secondAttribute="bottom" constant="4" id="bsN-l4-kWa"/>
                            <constraint firstItem="06Z-fB-LVi" firstAttribute="leading" secondItem="S10-3E-FOn" secondAttribute="trailing" constant="52" id="czB-6l-Bwo"/>
                            <constraint firstItem="TXW-Fp-IIt" firstAttribute="leading" secondItem="LEP-f6-uZs" secondAttribute="leading" id="dNw-Zb-BI6"/>
                            <constraint firstItem="dLb-58-kP7" firstAttribute="top" secondItem="27C-yU-3aI" secondAttribute="bottom" constant="19" id="fcu-pQ-q16"/>
                            <constraint firstItem="S10-3E-FOn" firstAttribute="top" secondItem="LEP-f6-uZs" secondAttribute="bottom" constant="15" id="gej-LW-SVm"/>
                            <constraint firstItem="bdo-2t-7R0" firstAttribute="top" secondItem="06Z-fB-LVi" secondAttribute="bottom" constant="23" id="hFi-We-7ZK"/>
                            <constraint firstItem="27C-yU-3aI" firstAttribute="trailing" secondItem="TXW-Fp-IIt" secondAttribute="trailing" id="hnr-N7-Gxu"/>
                            <constraint firstItem="TXW-Fp-IIt" firstAttribute="leading" secondItem="dLb-58-kP7" secondAttribute="leading" id="tfM-mR-YKD"/>
                            <constraint firstItem="3KO-uY-lCb" firstAttribute="trailing" secondItem="oap-4N-pFX" secondAttribute="trailing" id="uAh-4e-Ccs"/>
                            <constraint firstItem="oap-4N-pFX" firstAttribute="leading" secondItem="Gcd-5H-4ft" secondAttribute="leading" id="v2T-O3-xqP"/>
                            <constraint firstItem="oap-4N-pFX" firstAttribute="leading" secondItem="rgG-vE-cDx" secondAttribute="leading" id="vZ9-U2-ulY"/>
                            <constraint firstItem="oap-4N-pFX" firstAttribute="centerX" secondItem="HWc-ac-g3x" secondAttribute="centerX" id="xJY-4y-gDH"/>
                            <constraint firstItem="rgG-vE-cDx" firstAttribute="leading" secondItem="HWc-ac-g3x" secondAttribute="leading" constant="30" id="y1c-bs-K9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="yhV-EO-ZSe">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="hhU-m0-8D1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wr6-66-6MG" kind="push" identifier="mapView" id="D1k-H8-Rzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeMatchFeild" destination="TXW-Fp-IIt" id="FYS-2o-5F6"/>
                        <outlet property="locationSwitch" destination="06Z-fB-LVi" id="Uhc-fj-gy5"/>
                        <outlet property="name1" destination="rgG-vE-cDx" id="LWL-n5-4T2"/>
                        <outlet property="notesBox" destination="3KO-uY-lCb" id="vW7-1e-iQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-6L-lDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1022"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="TKV-b4-mjz">
            <objects>
                <viewController id="47g-aI-4WV" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5v-RE-bZB"/>
                        <viewControllerLayoutGuide type="bottom" id="qtC-6s-VmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC3-xG-E5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New item, like &quot;groceries,&quot; or &quot;coffee&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-RH-pVR">
                                <rect key="frame" x="22" y="82" width="278" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-O4-Jfr">
                                <rect key="frame" x="20" y="311" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.48627450979999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-nn-1YG">
                                <rect key="frame" x="251" y="306" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-82-Uiy">
                                <rect key="frame" x="22" y="181" width="278" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-J6-9Sd">
                                <rect key="frame" x="22" y="152" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eSN-ey-A72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.48627450979999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" image="thinblackline2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-T3-dhe">
                                <rect key="frame" x="22" y="135" width="278" height="1"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" image="thinblackline2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-ZQ-HDc">
                                <rect key="frame" x="21" y="291" width="279" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="fC3-xG-E5C" secondAttribute="leading" constant="22" id="5MT-NB-Zvh"/>
                            <constraint firstItem="v8e-82-Uiy" firstAttribute="trailing" secondItem="3X7-ZQ-HDc" secondAttribute="trailing" id="5gC-rA-oJQ"/>
                            <constraint firstItem="wXt-O4-Jfr" firstAttribute="top" secondItem="3X7-ZQ-HDc" secondAttribute="bottom" constant="19" id="6op-VV-uSW"/>
                            <constraint firstItem="v8e-82-Uiy" firstAttribute="top" secondItem="z6P-J6-9Sd" secondAttribute="bottom" constant="8" symbolic="YES" id="9V3-0S-SUQ"/>
                            <constraint firstItem="z6P-J6-9Sd" firstAttribute="top" secondItem="TGM-T3-dhe" secondAttribute="bottom" constant="16" id="B3r-Gu-LI8"/>
                            <constraint firstItem="TGM-T3-dhe" firstAttribute="top" secondItem="TDo-RH-pVR" secondAttribute="bottom" constant="23" id="BVF-kC-STv"/>
                            <constraint firstItem="v8e-82-Uiy" firstAttribute="leading" secondItem="z6P-J6-9Sd" secondAttribute="leading" id="H7t-g6-YEy"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="leading" secondItem="TGM-T3-dhe" secondAttribute="leading" id="Mtv-Qe-ACG"/>
                            <constraint firstItem="TDo-RH-pVR" firstAttribute="top" secondItem="c5v-RE-bZB" secondAttribute="bottom" constant="18" id="NXe-Fb-m67"/>
                            <constraint firstItem="z6P-J6-9Sd" firstAttribute="leading" secondItem="TGM-T3-dhe" secondAttribute="leading" id="ROB-tj-xPw"/>
                            <constraint firstItem="3X7-ZQ-HDc" firstAttribute="centerX" secondItem="fC3-xG-E5C" secondAttribute="centerX" id="UGr-E8-SRk"/>
                            <constraint firstItem="GoJ-nn-1YG" firstAttribute="top" secondItem="3X7-ZQ-HDc" secondAttribute="bottom" constant="14" id="Wbg-AE-OE9"/>
                            <constraint firstItem="TGM-T3-dhe" firstAttribute="trailing" secondItem="v8e-82-Uiy" secondAttribute="trailing" id="XVN-4v-xwA"/>
                            <constraint firstItem="wXt-O4-Jfr" firstAttribute="leading" secondItem="fC3-xG-E5C" secondAttribute="leading" constant="20" symbolic="YES" id="ZH8-8o-iDT"/>
                            <constraint firstItem="wXt-O4-Jfr" firstAttribute="centerY" secondItem="GoJ-nn-1YG" secondAttribute="centerY" id="Zhj-21-BdA"/>
                            <constraint firstItem="TGM-T3-dhe" firstAttribute="trailing" secondItem="TDo-RH-pVR" secondAttribute="trailing" id="bhM-Gk-o8j"/>
                            <constraint firstAttribute="trailing" secondItem="TDo-RH-pVR" secondAttribute="trailing" constant="20" symbolic="YES" id="iaJ-SH-fBI"/>
                            <constraint firstItem="GoJ-nn-1YG" firstAttribute="trailing" secondItem="3X7-ZQ-HDc" secondAttribute="trailing" id="qKF-PW-PHx"/>
                            <constraint firstItem="qtC-6s-VmR" firstAttribute="top" secondItem="GoJ-nn-1YG" secondAttribute="bottom" constant="143" id="qcz-PF-WMc"/>
                            <constraint firstItem="GoJ-nn-1YG" firstAttribute="leading" secondItem="wXt-O4-Jfr" secondAttribute="trailing" constant="35" id="xJs-AP-XON"/>
                            <constraint firstItem="3X7-ZQ-HDc" firstAttribute="top" secondItem="v8e-82-Uiy" secondAttribute="bottom" constant="24" id="xsf-vN-nff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="MW1-g7-7xU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igq-Ht-2Oa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="ian-8T-53j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOE-N4-aYh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6yU-fw-R9q" kind="unwind" unwindAction="unwindToList:" id="IKD-Y7-84t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uOE-N4-aYh" id="b2j-Mu-RKE"/>
                        <outlet property="locationOn" destination="GoJ-nn-1YG" id="ZNm-du-rl3"/>
                        <outlet property="notesBox" destination="v8e-82-Uiy" id="5Nt-i6-gY1"/>
                        <outlet property="textField" destination="TDo-RH-pVR" id="yUw-EM-j2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQZ-v1-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yU-fw-R9q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1316" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0e-m5-vhg">
            <objects>
                <navigationController storyboardIdentifier="toDoListNav" automaticallyAdjustsScrollViewInsets="NO" id="Qng-VJ-PSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hl-eD-npJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcS-zy-Bjb" kind="relationship" relationship="rootViewController" id="SZZ-Aq-vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-Ed-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjk-Hx-NDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8W-TD-FX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLl-Fv-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47g-aI-4WV" kind="relationship" relationship="rootViewController" id="ax7-U0-Geo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJL-d9-klG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="298"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0kf-cr-Cqx">
            <objects>
                <viewController id="Wr6-66-6MG" customClass="XYZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2I-2p-UPj"/>
                        <viewControllerLayoutGuide type="bottom" id="tP3-Mo-LNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbq-c1-O23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-Eb-uj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIz-Eb-uj9" firstAttribute="top" secondItem="mbq-c1-O23" secondAttribute="top" id="BBa-Gt-JfL"/>
                            <constraint firstAttribute="bottom" secondItem="DIz-Eb-uj9" secondAttribute="bottom" id="Dll-vg-Dle"/>
                            <constraint firstItem="DIz-Eb-uj9" firstAttribute="leading" secondItem="mbq-c1-O23" secondAttribute="leading" id="JZ4-cL-gbb"/>
                            <constraint firstAttribute="trailing" secondItem="DIz-Eb-uj9" secondAttribute="trailing" id="v6q-Ok-P8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHH-q5-g7Z">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="z68-Bk-h4X">
                            <connections>
                                <action selector="getDirections:" destination="Wr6-66-6MG" id="Ecj-f6-zIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getDirections" destination="z68-Bk-h4X" id="v6P-ou-IwB"/>
                        <outlet property="mapView" destination="DIz-Eb-uj9" id="4x7-3T-1ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoV-PT-kbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="thinblackline2.png" width="297" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mqF-dO-bnh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1526226269" green="0.69336920980000005" blue="0.40950203080000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
